.livres-section {
    height: 80vh;
    overflow-y: scroll;    
    padding: 15px; 
    border-radius: 5px;
}


.livres-section h1 {
    Position: sticky; top: 0;
     z-index: 10;
    margin-top: 0;
}
.carte-liste {
    list-style: none;
    padding: 0;
    margin: 0;    
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
}


.carte-item {
    flex: 0 0 calc(20% - 15px); 
    min-width: 200px; 
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.carte-contenu {
    flex-grow: 1; 
    margin-bottom: 10px; 
}

.carte-action {
    margin-top: auto; 
    text-align: center; 
}

.carte-image {
    display: block;
    max-width: 90%; 
    height: 120px;
    margin: 10px auto 0; 
}

@media (max-width: 768px) {
    .carte-item {
        flex: 0 0 calc(50% - 10px); 
    }
}
@media (max-width: 480px) {
    .carte-item {
        flex: 1 1 100%; 
    }
}

@media (max-width: 1200px) { 
    .carte-item {
        flex: 0 0 calc(33.333% - 13.33px);
    }
}
@media (max-width: 768px) {
    .carte-item {
        flex: 0 0 calc(50% - 10px); 
    }
}
@media (max-width: 480px) { 
    .carte-item {
        flex: 1 1 100%; 
    }
}

